<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane id="frame" alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="650.0" prefWidth="530.0" prefWrapLength="0.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xsergiodm.controller.Login_controller">
    <children>
        <VBox id="panel" alignment="TOP_CENTER" prefHeight="614.0" prefWidth="312.0" spacing="30.0">
            <children>
                <ImageView id="iconUser" fitHeight="190.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </ImageView>
                <MFXTextField id="tfUsuario" fx:id="tfUsuario" borderGap="12.0" floatMode="BORDER" floatingText="Usuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" textLimit="100">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></MFXTextField>
                <MFXPasswordField id="tpContrasenia" fx:id="tpContrasenia" borderGap="12.0" floatMode="BORDER" floatingText="Contraseña" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></MFXPasswordField>
                <MFXButton fx:id="btIniciarSesion" buttonType="RAISED" depthLevel="LEVEL3" onAction="#iniciar" prefHeight="50.0" prefWidth="200.0" rippleAnimateShadow="true" text="Iniciar sesión">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin></MFXButton>
            <Label id="labelCopy" text="©XSERGIODM">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            </children>
            <FlowPane.margin>
                <Insets />
            </FlowPane.margin>
        </VBox>
    </children>
</FlowPane>
